[mypy]
# Global options
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = True

# Per-module options
[mypy-vcfparser.vcf_parser]
disallow_untyped_defs = True
disallow_any_generics = False

# Ignore missing imports for now, will be removed as we add type hints
[mypy-vcfparser.meta_header_parser]
ignore_missing_imports = True

[mypy-vcfparser.record_parser]
ignore_missing_imports = True

[mypy-vcfparser.vcf_writer]
ignore_missing_imports = True

[mypy-vcfparser.metaviewer]
ignore_missing_imports = True
