OrderedDict([('VCFspec', OrderedDict({'fileformat': ['VCFv4.3']})),
             ('FORMAT',
              OrderedDict([('ID', ['GT', 'GQ', 'DP', 'HQ']),
                           ('Number', ['1', '1', '1', '2']),
                           ('Type',
                            ['String', 'Integer', 'Integer', 'Integer']),
                           ('Description',
                            ['Genotype',
                             'Genotype Quality',
                             'Read Depth',
                             'Haplotype Quality'])])),
             ('INFO',
              OrderedDict([('ID', ['NS', 'DP', 'AF', 'AA', 'DB', 'H2']),
                           ('Number', ['1', '1', 'A', '1', '0', '0']),
                           ('Type',
                            ['Integer',
                             'Integer',
                             'Float',
                             'String',
                             'Flag',
                             'Flag']),
                           ('Description',
                            ['Number of Samples With Data',
                             'Total Depth',
                             'Allele Frequency',
                             'Ancestral Allele',
                             'dbSNP membership, build 129',
                             'HapMap2 membership'])])),
             ('FILTER',
              OrderedDict([('ID', ['q10', 's50']),
                           ('Description',
                            ['Quality below 10',
                             'Less than 50% of samples have data'])])),
             ('contig',
              OrderedDict([('ID', ['20']),
                           ('length', ['62435964']),
                           ('assembly', ['B36']),
                           ('md5', ['f126cdf8a6e0c7f379d618ff66beb2da']),
                           ('species', ['Homo sapiens']),
                           ('taxonomy', ['x'])])),
             ('reference',
              OrderedDict([('reference',
                            ['file:///seq/references/1000GenomesPilot-NCBI36.fasta'])])),
             ('GATKCommandLine', OrderedDict()),
             ('GVCFBlock', OrderedDict()),
             ('samples',
              OrderedDict([('name', ['Sample01', 'Sample02', 'Sample03']),
                           ('position', [10, 11, 12])]))])
